<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en-gb] (WinNT; I) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>New Page 1</title>
</head>
<body bgcolor="#CCFF66">

<hr>
<table BORDER=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="25%"><a href="MainServlet"><img SRC="images/BD10298_.GIF" height=40 width=40></a><a href="MainServlet">
Home</a></td>

<td WIDTH="25%"><a href="RouterServlet?page=news"><img SRC="images/BD10298_.GIF" height=40 width=40></a><a href="RouterServlet?page=news">
Latest News</a></td>

<td WIDTH="25%"><a href="RouterServlet?page=order"><img SRC="images/BD10298_.GIF" height=40 width=40></a><a href="RouterServlet?page=order">
Place an Order</a></td>

<td WIDTH="25%"><a href="RouterServlet?page=gossip"><img SRC="images/BD10298_.GIF" height=40 width=40></a><a href="RouterServlet?page=gossip">
Gossip&nbsp;</a></td>
</tr>
</table>

<hr>
<center>
<p><font face="Comic Sans MS"><font color="#FF0000"><font size=+3>Under
construction</font></font></font></center>

<p><br>
<p><font face="Comic Sans MS"><font size=+2>You will be able to order from
this site shortly</font></font>
</body>
</html>
