<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
Add Items To Cart
</TITLE>
</HEAD>
<BODY BGCOLOR="blue" TEXT= "white">

<BR>
<BR>
<BR>

<FORM  action="../AddToCart" method="POST">
<TABLE ALIGN="center" WIDTH="100", CELLSPACING="4" CELLPADDING="4">
<TR>
  <TD>
    Your Name
  </TD>
  <TD>
   <input type=text name="name">
  </TD>
</TR>
<TR>
  <TD ALIGN="right">
    Code
  </TD>
  <TD>
    <INPUT TYPE=text name="code1" >
  </TD>
  <TD ALIGN="right">
    Description
  </TD>
  <TD>
    <INPUT TYPE=text name="description1" >
  </TD>
  <TD ALIGN="right">
      Quantity
  </TD>
  <TD>
      <SELECT NAME="quantity1"  SIZE="1">
            <OPTION VALUE="1">1</OPTION>
            <OPTION VALUE="2">2</OPTION>
            <OPTION VALUE="3">3</OPTION>
            <OPTION VALUE="4">4</OPTION>
      </SELECT>
    </TD>
</TR>
<TR>
  <TD ALIGN="right">
    Code
  </TD>
  <TD>
    <INPUT TYPE=text name="code2" >
  </TD>
  <TD ALIGN="right">
    Description
  </TD>
  <TD>
    <INPUT TYPE=text name="description2" >
  </TD>
  <TD ALIGN="right">
      Quantity
  </TD>
  <TD>
      <SELECT NAME="quantity2"  SIZE="1">
            <OPTION VALUE="1">1</OPTION>
            <OPTION VALUE="2">2</OPTION>
            <OPTION VALUE="3">3</OPTION>
            <OPTION VALUE="4">4</OPTION>
      </SELECT>
    </TD>
</TR>
<TR>
  <TD ALIGN="right">
    Code
  </TD>
  <TD>
    <INPUT TYPE=text name="code3" >
  </TD>
  <TD ALIGN="right">
    Description
  </TD>
  <TD>
    <INPUT TYPE=text name="description3" >
  </TD>
  <TD ALIGN="right">
      Quantity
  </TD>
  <TD>
      <SELECT NAME="quantity3"  SIZE="1">
            <OPTION VALUE="1">1</OPTION>
            <OPTION VALUE="2">2</OPTION>
            <OPTION VALUE="3">3</OPTION>
            <OPTION VALUE="4">4</OPTION>
      </SELECT>
    </TD>
</TR>
<TR>
  <TD>
    <input type="submit" value="Add to Cart">
  </TD>
  <TD>
    <input type="reset" value="Reset">
  </TD>
</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
