<HTML>
<HEAD>
<TITLE>Order History System Login Page
</TITLE>
</HEAD>
<BODY>
<BR>
Please complete the form below. Use your customer id if you know it,
else please complete both your forename and surname
<BR>
<HR>
<BR>
<!--

exercise three step one
Add a form which may be used to test the functionality of the DisplayOrders servlet
The form should be submitted to the DisplayOrders servlet 
(or whichever alias you provide it with) using HTTP POST

exercise three step two
populate the form with text input controls to submit values for
id, forename and surname

-->


</BODY>
</HTML>
