<HTML>
<HEAD>
<TITLE>
Login To Security App
</TITLE>
</HEAD>
<BODY bgcolor=#FF6666>
<H1>Please Login To The Security App</H1>
<BR>
<FORM  action="j_security_check" method="POST">
	<BR><BR> NAME:     <input type=text name="j_username">
	<BR><BR> PASSWORD: <input type=password name="j_password">
	<BR><BR><input type=submit value="Login">
</form>

</BODY>
</HTML>
 