<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jbuilder Project CheckerSAX.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>SAX based checker<BR>
<STRONG>Author: </STRONG>Mark Burton<BR>
<STRONG>Company: </STRONG>QA Training<BR>
<STRONG>Description: </STRONG><BR>
Your description
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
 