<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
Link To Session JSP for practical Effective JSP
</TITLE>
</HEAD>
<BODY BGCOLOR="red" TEXT= "white">

<BR>
<BR>
<H1>
<A HREF="HTTP://localhost:8080/Session/Session1.jsp">Your Version: Session1.jsp</A><BR>
<A HREF="HTTP://localhost:8080/Session/Session2.jsp">Your Version: Session2.jsp</A><BR>
<A HREF="HTTP://localhost:8080/Session/Session3.jsp">Your Version: Session3.jsp</A><BR>
<A HREF="HTTP://localhost:8080/Session/Session4.jsp">Your Version: Session4.jsp</A><BR>
<BR>
<HR>
<BR>
<BR>
<A HREF="HTTP://localhost:8080/SolutionSession/Session1.jsp">Solution: Session1.jsp</A><BR>
<A HREF="HTTP://localhost:8080/SolutionSession/Session2.jsp">Solution: Session2.jsp</A><BR>
<A HREF="HTTP://localhost:8080/SolutionSession/Session3.jsp">Solution: Session3.jsp</A><BR>
<A HREF="HTTP://localhost:8080/SolutionSession/Session4.jsp">Solution: Session4.jsp</A><BR>
</H1>

</BODY>
</HTML>
