<HTML>
<HEAD>
<TITLE>Order History System Login Page
</TITLE>
</HEAD>
<BODY>
<BR>
Please complete the form below. Use your customer id if you know it, 
else please complete both your forename and surname
<BR>
<HR>
<BR>
<FORM METHOD=GET ACTION=DisplayOrders>
Id: <INPUT NAME=id><BR>
Forename: <INPUT NAME=forename><BR>
Surname: <INPUT NAME=surname><BR>
<BR>
<INPUT TYPE=SUBMIT VALUE="Submit"</FORM>
</BODY>
</HTML>
