<HTML>
<HEAD>
<TITLE>
Press Submit to launch WelcomeServlet
</TITLE>
</HEAD>
<BODY>

<FORM  action=http://localhost:8000/secure/WelcomeServlet method="POST">
<BR><BR> press Submit to launch servlet WelcomeServlet
<BR><BR><input type=submit value="Submit">
</form>
</BODY>
</HTML>
 